# Q.1 for 문을 이용하여 1부터 입력받은 정수까지의 합을 구하여 출력하는 프로그램을 작성하시오.¶
# 100 이하의 양의 정수만 입력된다.
# 입력 예: 10
# 출력 예: 55

number = int(input("Number Please : "))
sum = 0
for x in range (1, number+1) :
    sum += x
if number <= 100 :
    print(sum)
    
    
 
# Q.9(bonus)
# 아래와 같은 모양으로 출력하는 프로그램을 작성하시오.
# 사용자에게 숫자를 입력받아 입력 받은 높이 만큼의 삼각형을 출력하시오.
# 입력 예: 5
# *****
#  ****
#   ***
#    **
#     *

